# spring-boot-angular2

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: SpringBootAngular2Application.java  UserController.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/security/: AccountCredentials.java  AuthenticatedUser.java  WebSecurityConfig.java
src/main/java/com/example/security/jwt/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JWTLoginFilterConfig.java  TokenAuthenticationService.java
src/main/ng/: .angular-cli.json  README.md  package.json  proxy.conf.json
src/main/ng/src/: index.html  login.html
src/main/ng/src/app/: app.component.html  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts
src/main/ng/src/app/app-login/: app-login.component.html  app-login.component.ts
src/main/ng/src/app/auth/: auth.guard.ts  auth.service.ts  current-user.ts
src/main/ng/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/main/ng/src/app/routing/: routing.module.ts
src/main/resources/: application.yml
src/main/resources/templates/: login.html
