buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'spring-boot-angular2'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	dev
}

bootRun {
	classpath = sourceSets.main.runtimeClasspath + configurations.dev
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	dev('org.springframework.boot:spring-boot-devtools')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task npmInstall(type: Exec) {
	description 'Download node dependencies'
	group 'Build'

	inputs.file(new File(rootDir, ngSrcDir + '/package.json'))
	outputs.dir(new File(rootDir, ngSrcDir + '/node_modules'))
	workingDir file(new File(rootDir, ngSrcDir))
	commandLine npm, 'install'
}

task ngBuild(type: Exec) {
	description 'Build the Angular 2 App'
	group 'Build'

	dependsOn npmInstall
	
	inputs.files(fileTree(new File(rootDir, ngSrcDir)))
	outputs.dir(file(new File(rootDir, ngBuildDir)))
	workingDir file(new File(rootDir, ngSrcDir))
	commandLine ng, 'build', '-op', file(new File(rootDir, ngBuildDir))
}

task ngWatch(type: Exec) {
	description 'Continuously build the Angular 2 App'
	group 'Build'

	dependsOn npmInstall
	
	workingDir file(new File(rootDir, ngSrcDir))
	commandLine ng, 'build', '-w', '-op', file(new File(rootDir, ngBuildDir))
}

classes.dependsOn ngBuild
